[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/beetrack-web/artisan queue:work beanstalkd --verbose --sleep=10 --tries=1 --daemon
autostart=true
autorestart=true
numprocs=1
startsecs=0
user=laradock
redirect_stderr=true
stdout_logfile=/var/www/beetrack-web/storage/logs/worker.log
