[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/beetrack-web/artisan queue:work rabbitmq --verbose --sleep=3 --tries=3 --delay=20 --daemon
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true
